:root {
  --main-font: "Open Sans", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #ff6c00;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--main-font);
  font-weight: 600;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}

/* ============= COMPONENTS ============= */
.modal-btn {
  border: 1px solid #ff6c00;
  border-radius: 25px;
  background-color: transparent;
  padding: 12px 20px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;

  /* color: #ffffff; */
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.social-links-list {
  display: flex;
  align-items: center;
}
.socail-links-list-item:not(:last-child) {
  margin-right: 40px;
}

.social-links-list-link {
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
}

.social-links-list-link:hover,
.social-links-list-link:focus {
  color: var(--accent-color);
}

.suptitle {
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.suptitle-theme-dark {
  color: rgba(157, 164, 189, 0.6);
}

.suptitle-theme-light {
  color: #303030;
}

.description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.description-theme-dark {
  color: #9da4bd;
}

.description-theme-light {
  color: #555555;
}

.title {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.title-theme-dark {
  color: #ffffff;
}

.title-theme-light {
  color: #303030;
}
/* ============= END COMPONENTS ============= */

/* ============= HEADER ============= */
.header {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 70px;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  /* color: #ffffff; */
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.menu-link.current {
  color: var(--accent-color);
}

.tel-link {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  margin-left: auto;
  margin-right: 40px;

  /* color: #ffffff; */
}

.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}
/* ============= END HEADER ============= */

/* ============= HERO ============= */
.hero-container {
  display: flex;
}

.hero-left-side {
  width: 100px;
}

.hero-right-side {
  flex-grow: 1;
  padding-top: 272px;
  padding-bottom: 206px;
  padding-left: 100px;
}

.hero-title {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
  /* color: #ffffff; */
}

.hero-description {
  max-width: 400px;
}
/* ============= END HERO ============= */

/* ============= ABOUT ============= */
.about-container {
  display: flex;
  justify-content: space-between;
}

.about-title {
  margin-bottom: 20px;
}

.about-description {
  max-width: 440px;
  margin-bottom: 20px;
}

.about-left-side,
.about-right-side {
  flex-basis: calc((100% / 2) - 30px);
}

.about-list {
  display: flex;
  justify-content: space-between;
}

.about-text {
  max-width: 480px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 40px;
}
/* ============= END ABOUT ============= */

/* ============= SERVICES ============= */
.services-modal-btn {
  display: block;
  margin: 0 auto;
}

.services-title {
  margin-bottom: 44px;
}

.services-list-wrapper {
  display: flex;
  margin-bottom: 50px;
}

.services-list {
  flex-basis: 50%;
  padding: 30px 40px;
  border: 1px solid #303030;
}

.services-list-item {
  display: flex;
  justify-content: space-between;
}

.services-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.services-list-name,
.services-list-price {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
/* ============= END SERVICES ============= */

/* ============= ADVANTAGES ============= */
.advantages-container {
  display: flex;
  justify-content: space-between;
}

.advantages-title {
  margin-bottom: 20px;
}

.advantages-description {
  max-width: 470px;
}

.advantages-left-side,
.advantages-right-side {
  flex-basis: calc((100% / 2) - 30px);
}

.advantages-list {
  width: 370px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  margin: 0 auto;
}

.advantages-list-item {
  flex-basis: 170px;
  padding: 20px;
  border: 1px solid #303030;
}

.advantages-list-item:nth-child(odd) {
  margin-bottom: 30px;
}

.advantages-list-count {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: #303030;
  margin-bottom: 6px;
}

.advantages-list-desc {
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: #303030;
}
/* ============= END ADVANTAGES ============= */

/* ============= MASTERS ============= */
.masters {
  background-color: #f7f7f7;
}

.masters-title {
  margin-bottom: 44px;
}

.masters-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  /* justify-content: space-between; */
}

.masters-list-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.masters-list-content {
  padding-top: 30px;
}

.masters-list-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
  color: #303030;
  margin-bottom: 8px;
}

.masters-list-position {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
/* ============= END MASTERS ============= */

/* ============= GALLERY ============= */
.gallery-suptitle {
  margin-bottom: 44px;
}

.gallery-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.gallery-list-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}
/* ============= END GALLERY ============= */
.contact-data-container {
  display: flex;
}

.contact-data-title {
  margin-bottom: 44px;
}

.feedback,
.contact-info {
  flex-basis: 50%;
}
/* ============= CONTACT INFORMATION ============= */
.contact-info {
  padding-left: 100px;
}

.contact-list {
  margin-bottom: 70px;
}

.contact-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.contact-list-link {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.contact-date {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
/* ============= END CONTACT INFORMATION ============= */

/* ============= FOOTER ============= */
.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.copyright {
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #9da4bd;
}
/* ============= END FOOTER ============= */
