<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbershop</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container header-container">
            <nav class="navigation">
                <a class="logo link" href="./">
                    <img class="logo-icon" src="./images/header/logo.svg" alt="логотип" width="68" height="54" />
                </a>
                <ul class="menu list">
                    <li class="menu-item">
                        <a class="menu-link link current" href="#about">О нас</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link link" href="#services">Услуги и цены</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link link" href="#masters">Мастера</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link link" href="#feedback">Контакты</a>
                    </li>
                </ul>
            </nav>
            <a class="tel-link link" href="tel:+380441111111">+38 044 111 11 11</a>
            <button class="modal-btn" type="button">онлайн-запись</button>
        </div>
    </header>
    <main>
        <!-- HERO -->
        <section class="hero">
            <div class="container hero-container">
                <div class="hero-left-side">
                    <ul class="social-links-list list">
                        <li class="socail-links-list-item">
                            <a class="social-links-list-link link" href="" lang="en">Instagram</a>
                        </li>
                        <li class="socail-links-list-item">
                            <a class="social-links-list-link link" href="" lang="en">Youtube</a>
                        </li>
                    </ul>
                </div>
                <div class="hero-right-side">
                    <p class="suptitle suptitle-theme-dark" lang="en">A hair salon for men in Kyiv</p>
                    <h1 class="hero-title" lang="en">BarberShop</h1>
                    <p class="description description-theme-dark hero-description">
                        Мы эксперты в модных мужских стрижках. Работаем быстро, осторожно и
                        со вкусом.
                    </p>
                </div>
            </div>
        </section>

        <!-- ABOUT -->
        <section class="about section" id="about">
            <div class="container about-container">
                <div class="about-left-side">
                    <ul class="about-list list">
                        <li class="about-list-item">
                            <img class="about-list-img" src="./images/about/about-img-1.jpg"
                                alt="мастер бреет бороду клиенту" width="270" height="445" />
                        </li>
                        <li class="about-list-item">
                            <img class="about-list-img" src="./images/about/about-img-2.jpg"
                                alt="мастер стрижет клиента" width="270" height="445" />
                        </li>
                    </ul>
                </div>
                <div class="about-right-side">
                    <h2 class="suptitle suptitle-theme-light">О НАС</h2>
                    <h3 class="title title-theme-light about-title">Лучший Барбершоп твоего города</h3>
                    <p class="description description-theme-light about-description">
                        Если ты хочешь добавить в свой образ больше уверенности – тебе точно
                        к нам.
                    </p>
                    <p class="about-text">
                        Мы команда, которая никогда не останавливается на достигнутом и
                        жаждет перемен. И когда ты попадешь в руки нашего мастера, то уже
                        никогда не сможешь быть прежним. Мы команда, которая всегда с
                        клиентами "на одной волне". Поэтому, мы всегда готовы
                        усовершенствовать каждого, кто к нам приходит!
                    </p>
                    <button class="modal-btn" type="button">онлайн-запись</button>
                </div>
            </div>
        </section>

        <!-- SERVICES -->
        <section class="services section" id="services">
            <div class="container">
                <p class="suptitle suptitle-theme-dark">Проведи время в компании лучших мастеров</p>
                <h2 class="title services-title">Услуги и цены</h2>
                <div class="services-list-wrapper">
                    <ul class="services-list list">
                        <li class="services-list-item"><span class="services-list-name">Мужская стрижка</span><span
                                class="services-list-price">от 300 грн.</span></li>
                        <li class="services-list-item"><span class="services-list-name">Стрижка бороды</span><span
                                class="services-list-price">от 200 грн.</span></li>
                        <li class="services-list-item"><span class="services-list-name">Стрижка усов</span><span
                                class="services-list-price">от 200 грн.</span></li>
                        <li class="services-list-item"><span class="services-list-name">Бритье опасной
                                бритвой</span><span class="services-list-price">от 200 грн.</span></li>
                    </ul>
                    <ul class="services-list list">
                        <li class="services-list-item"><span class="services-list-name">Cтрижка у стажера</span><span
                                class="services-list-price">от 50 грн.</span></li>
                        <li class="services-list-item"><span class="services-list-name">Стрижка под насадку</span><span
                                class="services-list-price">от 200 грн.</span></li>
                        <li class="services-list-item">
                            <span class="services-list-name">Детская стрижка (до 12 лет)</span><span
                                class="services-list-price">от 300 грн.</span>
                        </li>
                        <li class="services-list-item"><span class="services-list-name">Камуфлирование
                                седины</span><span class="services-list-price">от 200 грн.</span></li>
                    </ul>
                </div>
                <button class="modal-btn services-modal-btn" type="button">онлайн-запись</button>
            </div>
        </section>

        <!-- ADVANTAGES -->
        <section class="advantages section">
            <div class="container advantages-container">
                <div class="advantages-left-side">
                    <ul class="advantages-list list">
                        <li class="advantages-list-item">
                            <p class="advantages-list-count">600</p>
                            <p class="advantages-list-desc">Довольных клиентов в день</p>
                        </li>
                        <li class="advantages-list-item">
                            <p class="advantages-list-count">50</p>
                            <p class="advantages-list-desc">Наград за отличный сервис</p>
                        </li>
                        <li class="advantages-list-item">
                            <p class="advantages-list-count">20</p>
                            <p class="advantages-list-desc">Лучших мастеров Киева</p>
                        </li>
                        <li class="advantages-list-item">
                            <p class="advantages-list-count">100</p>
                            <p class="advantages-list-desc">Подарков постоянным клиентам</p>
                        </li>
                    </ul>
                </div>
                <div class="advantages-right-side">
                    <p class="suptitle suptitle-theme-light">старая традиционная школа</p>
                    <h2 class="title title-theme-light advantages-title">Почему приходят именно к нам?</h2>
                    <p class="description description-theme-light advantages-description">
                        О нас говорят только хорошее. Но лучше 1 раз увидеть и
                        прочувtствовать, чем 10 раз прочитать.
                    </p>
                </div>
            </div>
        </section>

        <!-- MASTERS -->
        <section class="masters section" id="masters">
            <div class="container">
                <p class="suptitle suptitle-theme-light">для настоящих ценителей атмосферы</p>
                <h2 class="title masters-title title-theme-light">Наши мастера</h2>
                <ul class="masters-list list">
                    <li class="masters-list-item">
                        <img class="masters-list-img" src="./images/masters/john-smith.jpg" alt="мастер стрижет клиента"
                            width="370" height="346" />
                        <div class="masters-list-content">
                            <h3 class="masters-list-title" lang="en">John Smith</h3>
                            <p class="masters-list-position" lang="en">ExtrTeme Barber</p>
                        </div>

                    </li>
                    <li class="masters-list-item">
                        <img class="masters-list-img" src="./images/masters/michele-doe.jpg"
                            alt="мастер стрижет клиента" width="370" height="346" />
                        <div class="masters-list-content">
                            <h3 class="masters-list-title" lang="en">Michele Doe</h3>
                            <p class="masters-list-position" lang="en">ExtrTeme Barber</p>
                        </div>
                    </li>
                    <li class="masters-list-item">
                        <img class="masters-list-img" src="./images/masters/alan-black.jpg" alt="мастер стрижет клиента"
                            width="370" height="346" />
                        <div class="masters-list-content">
                            <h3 class="masters-list-title" lang="en">Alan Black</h3>
                            <p class="masters-list-position" lang="en">ExtrTeme Barber</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- GALLERY -->
        <section class="gallery section">
            <div class="container">
                <h2 hidden>Галерея работ</h2>
                <p class="suptitle suptitle-theme-light gallery-suptitle">На латинском языке “барба” означает “борода”
                </p>
                <ul class="gallery-list list">
                    <li class="gallery-list-item">
                        <img class="gallery-list-img" src="./images/gallery/gallery-img-1.jpg"
                            alt="мастер стрижет клиента" width="270" height="360" />
                    </li>
                    <li class="gallery-list-item">
                        <img class="gallery-list-img" src="./images/gallery/gallery-img-2.jpg"
                            alt="мастер бреет бороду клиенту" width="270" height="360" />
                    </li>
                    <li class="gallery-list-item">
                        <img class="gallery-list-img" src="./images/gallery/gallery-img-3.jpg"
                            alt="мастер бреет бороду клиенту" width="270" height="360" />
                    </li>
                    <li class="gallery-list-item">
                        <img class="gallery-list-img" src="./images/gallery/gallery-img-4.jpg"
                            alt="мастер стрижет клиента" width="270" height="360" />
                    </li>
                </ul>
            </div>
        </section>

        <div class="contact-data">
            <div class="container contact-data-container">
                <!-- FEEDBACK -->
                <section class="feedback section" id="feedback">
                    <h2 class="title contact-data-title">Онлайн-запись</h2>
                </section>
                <!-- CONTACT INFORMATION -->
                <section class="contact-info section">
                    <h2 class="title contact-data-title">Контакты</h2>
                    <address>
                        <ul class="contact-list list">
                            <li class="contact-list-item">
                                <a class="contact-list-link link" href="https://goo.gl/maps/AaVyZuiJqY7kRdjk6"
                                    target="_blank" rel="noopener noreferrer">ул.
                                    Васильковая, 7А Киев, 08132</a>
                            </li>
                            <li class="contact-list-item">
                                <a class="contact-list-link link" href="tel:+380441111111">+38 044 111 11 11</a>
                            </li>
                            <li class="contact-list-item">
                                <a class="contact-list-link link"
                                    href="mailto:barbershop@email.com">barbershop@email.com</a>
                            </li>
                        </ul>
                    </address>
                    <p class="suptitle">время работы</p>
                    <p class="contact-date">Ежедневно с 9:00 до 22:00</p>
                </section>
            </div>
        </div>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container footer-container">
            <p class="copyright">&copy; Copyright 2020</p>
            <ul class="social-links-list list">
                <li class="socail-links-list-item">
                    <a class="social-links-list-link link" href="" lang="en">Instagram</a>
                </li>
                <li class="socail-links-list-item">
                    <a class="social-links-list-link link" href="" lang="en">Youtube</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>