<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
  </head>

  <body>
    <!-- header -->
    <header class="header">
      <a class="title link" href="./index.html">WebStudio</a>
      <nav class="navigation">
        <ul class="menu list">
          <li class="munu-item">
            <a class="menu-link link current" href="./index.html">Студия</a>
          </li>
          <li class="munu-item">
            <a class="menu-link link" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="munu-item">
            <a class="menu-link link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul>
        <li>
          <a class="tel-link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li>
          <a class="tel-link link" href="tel:+380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>

    <!-- Banner -->

    <section>
      <h1 class="hero-title">
        Эффективные решения <br />
        для вашего бизнеса
      </h1>
      <button class="modal-btn" type="button">Заказать услугу</button>
    </section>

    <!-- about -->
    <main>
      <section>
        <h2 hidden>О нас</h2>
        <ul>
          <li>
            <h3 class="parts_description">Внимание к деталям</h3>
            <p class="description">
              Идейные соображения, а также начало повседневной работы по формированию позиции
            </p>
          </li>
          <li>
            <h3 class="parts_description">Пунктуальность</h3>
            <p class="description">
              Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
            </p>
          </li>
          <li>
            <h3 class="parts_description">Планирование</h3>
            <p class="description">
              Равным образом консультация с широким активом в значительной степени обуславливает.
            </p>
          </li>
          <li>
            <h3 class="parts_description">Современные технологии</h3>
            <p class="description">
              Значимость этих проблем настолько очевидна, что реализация плановых заданий.
            </p>
          </li>
        </ul>
      </section>

      <!-- services -->

      <section>
        <h2 class="first_block">Чем мы занимаемся</h2>
        <ul>
          <li>
            <img src="./images/img.jpg" alt="Пишет разметку страниц" width="370" height="294" />
          </li>
          <li>
            <img
              src="./images/img_2.jpg"
              alt="Разрабатывает программу под андроид"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img src="./images/img_3.jpg" alt="Подбирает цвет" width="370" height="294" />
          </li>
        </ul>
      </section>

      <!-- our team -->

      <section>
        <h2 class="second_block">Наша команда</h2>
        <ul>
          <li>
            <img src="./images/igor.jpg" alt="Игорь Демьяненко" width="270" height="260" />
            <p class="staff_name">Игорь Демьяненко</p>
            <p class="position" lang="en">Product Designer</p>
          </li>
          <li>
            <img src="./images/olga.jpg" alt="Ольга Репина" width="270" height="260" />
            <p class="staff_name">Ольга Репина</p>
            <p class="position" lang="en">Frontend Developer</p>
          </li>
          <li>
            <img src="./images/nicolay.jpg" alt="Николай Тарасов" width="270" height="260" />
            <p class="staff_name">Николай Тарасов</p>
            <p class="position" lang="en">Marketing</p>
          </li>
          <li>
            <img src="./images/mikhail.jpg" alt="Михаил Ермаков" width="270" height="260" />
            <p class="staff_name">Михаил Ермаков</p>
            <p class="position" lang="en">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>

    <!-- footer -->

    <footer class="footer">
      <a class="title link" href="#">WebStudio</a>
      <address>
        <ul>
          <li>
            <a class="lower_menu link" href="https://goo.gl/maps/vjuT3KmpGd8uThZYA" target="blank" rel="noopener noreferrer"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <li>
            <a class="lower_menu link" href="mailto:info@example.com">info@example.com</a>
          </li>
          <li>
            <a class="lower_menu link" href="tel:+380991111111">+38 099 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
