<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
  </head>

  <body>
    <!-- header -->
    <header class="header">
      <a class="title link" href="./index.html">WebStudio</a>
      <nav class="navigation">
        <ul class="menu list">
          <li class="munu-item">
            <a class="menu-link link" href="./index.html">Студия</a>
          </li>
          <li class="munu-item">
            <a class="menu-link link current" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="munu-item">
            <a class="menu-link link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul>
        <li>
          <a class="tel-link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li>
          <a class="tel-link link" href="tel:+380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>

    <h1 hidden>Портфолио</h1>

        <section>
            <ul>
                <li>
                    <button class="portfolio_buttons_style" type="button">Все</button>
                </li>
                <li>
                    <button class="portfolio_buttons_style" type="button">Веб-сайты</button>
                </li>
                <li>
                    <button class="portfolio_buttons_style" type="button">Приложения</button>
                </li>
                <li>
                    <button class="portfolio_buttons_style" type="button">Дизайн</button>
                </li>
                <li>
                    <button class="portfolio_buttons_style" type="button">Маркетинг</button>
                </li>
            </ul>
            <ul>
              <li>
                <img src="./images_portfolio/technocryak.jpg" alt="Ноутбук с изображением сайта">
                <h2 class="header_style">Технокряк</h2>
                <p class="description_style">Веб-сайт</p>
              </li>
              <li>
                <img src="./images_portfolio/new_orlean.jpg" alt="Два баскитболиста с мячем">
                <h2 class="header_style" lang="en">Постер New Orlean vs Golden Star</h2>
                <p class="description_style">Дизайн</p>
              </li>
              <li>
                <img src="./images_portfolio/seafood.jpg" alt="Эмблема ресторана">
                <h2 class="header_style" lang="en">Ресторан Seafood</h2>
                <p class="description_style">Приложение</p>
              </li>
              <li>
                <img src="./images_portfolio/prime.jpg" alt="Наушники">
                <h2 class="header_style" lang="en">Проект Prime</h2>
                <p class="description_style">Маркетинг</p>
              </li>
              <li>
                <img src="./images_portfolio/boxes.jpg" alt="Коробки">
                <h2 class="header_style" lang="en">Проект Boxes</h2>
                <p class="description_style">Приложение</p>
              </li>
              <li>
                <img src="./images_portfolio/borders.jpg" alt="Изображен Веб-сайт">
                <h2 class="header_style" lang="en">Inspiration has no Borders</h2>
                <p class="description_style">Веб-сайт</p>
              </li>
              <li>
                <img src="./images_portfolio/limited_edition.jpg" alt="Дизайн книги">
                <h2 class="header_style" lang="en">Издание Limited Edition</h2>
                <p class="description_style">Дизайн</p>
              </li>
              <li>
                <img src="./images_portfolio/lab.jpg" alt="Подпись">
                <h2 class="header_style" lang="en">Проект LAB</h2>
                <p class="description_style">Маркетинг</p>
              </li>
              <li>
                <img src="./images_portfolio/growing_business.jpg" alt="Приложение для устройства">
                <h2 class="header_style" lang="en">Growing Business</h2>
                <p class="description_style">Приложение</p>
              </li>
            </ul>

        </section>

    <!-- about -->
    <main>
   
    </main>

    <!-- footer -->

    <footer class="footer">
      <a class="title link" href="#">WebStudio</a>
      <address>
        <ul>
          <li>
            <a class="lower_menu link" href="https://goo.gl/maps/vjuT3KmpGd8uThZYA" target="blank" rel="noopener noreferrer"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <li>
            <a class="lower_menu link" href="mailto:info@example.com">info@example.com</a>
          </li>
          <li>
            <a class="lower_menu link" href="tel:+380991111111">+38 099 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
